src/migrations/.snapshot-express-api-demo.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "start_year": {
          "name": "start_year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "end_year": {
          "name": "end_year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        }
      },
      "name": "artist",
      "schema": "public",
      "indexes": [
        {
          "keyName": "artist_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "release_date": {
          "name": "release_date",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "artist_uuid": {
          "name": "artist_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "album",
      "schema": "public",
      "indexes": [
        {
          "keyName": "album_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "album_artist_uuid_foreign": {
          "constraintName": "album_artist_uuid_foreign",
          "columnNames": [
            "artist_uuid"
          ],
          "localTableName": "public.album",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.artist",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "full_name": {
          "name": "full_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "member",
      "schema": "public",
      "indexes": [
        {
          "keyName": "member_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "artist_uuid": {
          "name": "artist_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "member_uuid": {
          "name": "member_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "artist_members",
      "schema": "public",
      "indexes": [
        {
          "keyName": "artist_members_pkey",
          "columnNames": [
            "artist_uuid",
            "member_uuid"
          ],
          "composite": true,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "artist_members_artist_uuid_foreign": {
          "constraintName": "artist_members_artist_uuid_foreign",
          "columnNames": [
            "artist_uuid"
          ],
          "localTableName": "public.artist_members",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.artist",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "artist_members_member_uuid_foreign": {
          "constraintName": "artist_members_member_uuid_foreign",
          "columnNames": [
            "member_uuid"
          ],
          "localTableName": "public.artist_members",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.member",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-express-api-demo.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "start_year": {
          "name": "start_year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "end_year": {
          "name": "end_year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        }
      },
      "name": "artist",
      "schema": "public",
      "indexes": [
        {
          "keyName": "artist_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "release_date": {
          "name": "release_date",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "artist_uuid": {
          "name": "artist_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "static_rating": {
          "name": "static_rating",
          "type": "numeric(3,1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "precision": 3,
          "scale": 1,
          "mappedType": "decimal"
        },
        "user_rating_total": {
          "name": "user_rating_total",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "num_ratings": {
          "name": "num_ratings",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        }
      },
      "name": "album",
      "schema": "public",
      "indexes": [
        {
          "keyName": "album_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "album_artist_uuid_foreign": {
          "constraintName": "album_artist_uuid_foreign",
          "columnNames": [
            "artist_uuid"
          ],
          "localTableName": "public.album",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.artist",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "uuid": {
          "name": "uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "gen_random_uuid()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "full_name": {
          "name": "full_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "member",
      "schema": "public",
      "indexes": [
        {
          "keyName": "member_pkey",
          "columnNames": [
            "uuid"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "artist_uuid": {
          "name": "artist_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "member_uuid": {
          "name": "member_uuid",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "artist_members",
      "schema": "public",
      "indexes": [
        {
          "keyName": "artist_members_pkey",
          "columnNames": [
            "artist_uuid",
            "member_uuid"
          ],
          "composite": true,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "artist_members_artist_uuid_foreign": {
          "constraintName": "artist_members_artist_uuid_foreign",
          "columnNames": [
            "artist_uuid"
          ],
          "localTableName": "public.artist_members",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.artist",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "artist_members_member_uuid_foreign": {
          "constraintName": "artist_members_member_uuid_foreign",
          "columnNames": [
            "member_uuid"
          ],
          "localTableName": "public.artist_members",
          "referencedColumnNames": [
            "uuid"
          ],
          "referencedTableName": "public.member",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-express-api-demo.json (diff)
@@ -143,6 +143,37 @@
           "primary": false,
           "nullable": false,
           "mappedType": "uuid"
+        },
+        "static_rating": {
+          "name": "static_rating",
+          "type": "numeric(3,1)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "precision": 3,
+          "scale": 1,
+          "mappedType": "decimal"
+        },
+        "user_rating_total": {
+          "name": "user_rating_total",
+          "type": "int",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "default": "0",
+          "mappedType": "integer"
+        },
+        "num_ratings": {
+          "name": "num_ratings",
+          "type": "int",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "default": "0",
+          "mappedType": "integer"
         }
       },
       "name": "album",
